<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Rentals-site">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoots</title>
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;600&display=swap" rel="stylesheet">
    
   </head>
   <body>
     
      <header>
         <img id="logo1" alt="Logo" src="./images/scoots-icon1.png">
         <h1>Scoots</h1>
         <h2>Ideal Choice</h2>
         <nav>
           
            <button onclick="toggle_nav()" id="menu_button">&#9776;Menu</button>
            <ul id="main_nav" class="nav_hidden">
               <li><a class="active" title="Home" href="./index.html">Home</a></li>
               <li><a title="Rentals" href="./Rentals.html">Rentals</a></li>
               <li><a title="Reservations" href="./Reservations.html">Reservations</a></li>
               <li><a title="Tour" href="./tour.html">Tour</a></li>
               <li><a title="Contact" href="./contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
  
     <main>
        <div class = "renttitle">
         <h2>Rental Information</h2>
        </div>
    
        <div>
            <div class="rentalinfo"></div>
        </div>
    
     
    </main>        



    
      </main>
      <footer> 
        &#169; <span id="year"></span> | Aldair Artiaga | San Jose | Costa Rica | <a id="b_link" href="https://www.byui.edu/online">BYUI Online Learning</a> <br>
        <span id="updated"></span>
    </footer>
    <script src="/Lesson2/JavaScript/Gethour.js"></script>
    <script src="./js/site.js"></script>
    <script src="./js/cityAPI.js"></script>
    <script src="./js/rental.js"></script>
    <script>

    </script>
    </body>
    </html>
  